﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{79407D60-27E4-4C29-94F8-AAF496F38A2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{27BFC841-2A86-4C64-A8B2-E5ACE90E9206}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{E916F3C9-CA74-4188-AF30-3A32CC22ED7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.Tests", "Repository.Tests\Repository.Tests.csproj", "{04670A97-496D-4AFA-A043-98980D72251C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{06E7EE71-0190-4C32-8FC0-CEA9533A58C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Tests", "FizzBuzz.Tests\FizzBuzz.Tests.csproj", "{757345FC-60D7-4200-9687-967AFA31D95D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79407D60-27E4-4C29-94F8-AAF496F38A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79407D60-27E4-4C29-94F8-AAF496F38A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79407D60-27E4-4C29-94F8-AAF496F38A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79407D60-27E4-4C29-94F8-AAF496F38A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{27BFC841-2A86-4C64-A8B2-E5ACE90E9206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27BFC841-2A86-4C64-A8B2-E5ACE90E9206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27BFC841-2A86-4C64-A8B2-E5ACE90E9206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27BFC841-2A86-4C64-A8B2-E5ACE90E9206}.Release|Any CPU.Build.0 = Release|Any CPU
		{E916F3C9-CA74-4188-AF30-3A32CC22ED7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E916F3C9-CA74-4188-AF30-3A32CC22ED7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E916F3C9-CA74-4188-AF30-3A32CC22ED7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E916F3C9-CA74-4188-AF30-3A32CC22ED7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{04670A97-496D-4AFA-A043-98980D72251C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04670A97-496D-4AFA-A043-98980D72251C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04670A97-496D-4AFA-A043-98980D72251C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04670A97-496D-4AFA-A043-98980D72251C}.Release|Any CPU.Build.0 = Release|Any CPU
		{06E7EE71-0190-4C32-8FC0-CEA9533A58C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E7EE71-0190-4C32-8FC0-CEA9533A58C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E7EE71-0190-4C32-8FC0-CEA9533A58C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E7EE71-0190-4C32-8FC0-CEA9533A58C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{757345FC-60D7-4200-9687-967AFA31D95D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757345FC-60D7-4200-9687-967AFA31D95D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757345FC-60D7-4200-9687-967AFA31D95D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757345FC-60D7-4200-9687-967AFA31D95D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
